<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="hibernate">
	<class name="Answers" table="Answers">
		<id
			column="Id"
			name="Id"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="Value"
			name="Value"
			not-null="true"
			type="string"
		 />
		<property
			column="Type"
			length="10"
			name="Type"
			not-null="true"
			type="integer"
		 />
		<property
			column="IsCorrect"
			length="1"
			name="IsCorrect"
			not-null="true"
			type="boolean"
		 />

		<set inverse="true" name="QuestionAnswersSet">
			<key column="AnswerId" />
			<one-to-many class="QuestionAnswers" />
		</set>
		<set inverse="true" name="StudentAnswersSet">
			<key column="AnswerId" />
			<one-to-many class="StudentAnswers" />
		</set>
	</class>
</hibernate-mapping>
