<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="hibernate">
	<class name="Promotions" table="Promotions">
		<id
			column="Id"
			name="Id"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="Name"
			name="Name"
			not-null="true"
			type="string"
		 />
		<set inverse="true" name="TeacherPromotionsSet">
			<key column="PromotionId" />
			<one-to-many class="TeacherPromotions" />
		</set>
	</class>
</hibernate-mapping>
