<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="hibernate">
	<class name="Subjects" table="Subjects">
		<id
			column="Id"
			name="Id"
			type="integer"
		>
			<generator class="increment" />
		</id>
		<property
			column="Name"
			name="Name"
			not-null="true"
			type="string"
		 />
		<set inverse="true" name="UserSubjectsSet">
			<key column="SubjectId" />
			<one-to-many class="UserSubjects" />
		</set>
		<set inverse="true" name="TestsSet">
			<key column="SubjectId" />
			<one-to-many class="Tests" />
		</set>
	</class>
</hibernate-mapping>
