<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="hibernate">
	<class name="TeacherPromotions" table="TeacherPromotions">
		<id
			column="Id"
			name="Id"
			type="integer"
		>
			<generator class="native" />
		</id>
		<many-to-one
			class="Users"
			name="Teacher"
			not-null="true"
		>
			<column name="TeacherId" />
		</many-to-one>
		<many-to-one
			class="Promotions"
			name="Promotion"
			not-null="true"
		>
			<column name="PromotionId" />
		</many-to-one>
	</class>
</hibernate-mapping>
