<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="hibernate">
	<class name="UserTests" table="UserTests">
		<id
			column="Id"
			name="Id"
			type="integer"
		>
			<generator class="increment" />
		</id>
		<property
			column="Mark"
			length="53"
			name="Mark"
			not-null="false"
			type="java.lang.Float"
		 />
		<property
			column="State"
			length="10"
			name="State"
			not-null="true"
			type="integer"
		 />

		<many-to-one
			class="Tests"
			name="Test"
			not-null="true"
		>
			<column name="TestId" />
		</many-to-one>
		<many-to-one
			class="Users"
			name="User"
			not-null="true"
		>
			<column name="UserId" />
		</many-to-one>
	</class>
</hibernate-mapping>
