<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="hibernate">
	<class name="UserSubjects" table="UserSubjects">
		<id
			column="Id"
			name="Id"
			type="integer"
		>
			<generator class="increment" />
		</id>
		<many-to-one
			class="Users"
			name="User"
			not-null="true"
		>
			<column name="UserId" />
		</many-to-one>
		<many-to-one
			class="Subjects"
			name="Subject"
			not-null="true"
		>
			<column name="SubjectId" />
		</many-to-one>
	</class>
</hibernate-mapping>
